<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BIENVENIDO"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:paddingTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Aplicación para uso exclusivo del Colegio de Auditores de Cochabamba"
        android:textSize="20sp"
        android:textStyle="italic" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Informacion"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/Fotofb"
            android:layout_width="50dp"
            android:layout_height="105dp"
            android:layout_gravity="left"
            android:src="@drawable/fb" />


        <ImageView
            android:id="@+id/webCda"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/web_round" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingTop="20sp"
        android:paddingRight="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="Calle Jordán No 224 - Edificio Abugoch, planta baja Of. 002"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="Teléfono: 4256331 - 4509208"
            android:textAlignment="textEnd"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2019"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</LinearLayout>