<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MENU COBRADOR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LabelNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:text="Nombre"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="italic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center"
            android:layout_weight="1"
            android:ems="10"

            android:fontFamily="casual"
            android:text="Ingresa aquí para realizar una cobranza a un socio(a), consulta su deuda o mira su estado de pagos" />

        <Button
            android:layout_width="173dp"
            android:layout_height="113dp"

            android:text="Cobro Aportes"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="156dp"
            android:layout_height="120dp"
            android:text="Actualiza Datos"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editText2"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:ems="10"

            android:text="Actualiza los datos del socio(a), cambia su dirección, teléfono, ubicación en el mapa o toma una foto de su oficina"
            tools:fontFamily="casual" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"

            android:ems="10"
            android:fontFamily="casual"
            android:text="Revisa las solicitudes de cobranza nuevas periódicamente, hay  personas que solicitaron la visita de un cobrador para pagar los aportes mensuales" />

        <Button
            android:layout_width="167dp"
            android:layout_height="129dp"
            android:layout_gravity="clip_horizontal"
            android:text="Cobros Pendientes"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/salirCobrador"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_gravity="clip_horizontal"
            android:background="@drawable/logout"
            android:textSize="20sp" />

        <TextView
            android:layout_width="326dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"

            android:paddingLeft="10dp"
            android:text="Salir"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


</LinearLayout>